# online-education-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml  在线教育平台微服务项目详细方案.txt
edu-comment/: README.md  pom.xml
edu-comment/src/main/java/com/edu/comment/: CommentApplication.java
edu-comment/src/main/java/com/edu/comment/config/: RabbitMQConfig.java
edu-comment/src/main/java/com/edu/comment/controller/: CommentController.java
edu-comment/src/main/java/com/edu/comment/dto/: CommentAddDTO.java  CommentQueryDTO.java
edu-comment/src/main/java/com/edu/comment/entity/: Comment.java  CommentLike.java
edu-comment/src/main/java/com/edu/comment/mapper/: CommentLikeMapper.java  CommentMapper.java
edu-comment/src/main/java/com/edu/comment/mq/: CommentMessageProducer.java
edu-comment/src/main/java/com/edu/comment/service/: CommentService.java
edu-comment/src/main/java/com/edu/comment/service/impl/: CommentServiceImpl.java
edu-comment/src/main/java/com/edu/comment/vo/: CommentStatVO.java  CommentVO.java
edu-comment/src/main/java/com/edu/message/dto/: SendMessageDTO.java
edu-comment/src/main/resources/: application-dev.yml  application.yml
edu-common/: pom.xml
edu-common/src/main/java/com/edu/common/config/: BaseWebMvcConfig.java  Knife4jConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
edu-common/src/main/java/com/edu/common/constant/: MQConstant.java  RedisConstant.java
edu-common/src/main/java/com/edu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
edu-common/src/main/java/com/edu/common/interceptor/: TokenInterceptor.java  UserInfoInterceptor.java
edu-common/src/main/java/com/edu/common/result/: PageResult.java  Result.java
edu-common/src/main/java/com/edu/common/util/: JwtUtil.java
edu-course/: pom.xml
edu-course/src/main/java/com/edu/course/: CourseApplication.java
edu-course/src/main/java/com/edu/course/config/: CacheWarmUpRunner.java  RabbitMQConfig.java  WebMvcConfig.java
edu-course/src/main/java/com/edu/course/controller/: CourseController.java  CourseInternalController.java  SeckillController.java
edu-course/src/main/java/com/edu/course/dto/: CourseQueryDTO.java  CourseSyncMessage.java  SeckillDTO.java  SeckillMessage.java  SetSeckillDTO.java
edu-course/src/main/java/com/edu/course/entity/: Course.java  CourseCategory.java  CourseChapter.java  CourseSection.java  CourseTeacher.java
edu-course/src/main/java/com/edu/course/feign/: OrderClient.java  VideoClient.java
edu-course/src/main/java/com/edu/course/mapper/: CourseCategoryMapper.java  CourseChapterMapper.java  CourseMapper.java  CourseSectionMapper.java  CourseTeacherMapper.java
edu-course/src/main/java/com/edu/course/mq/: CourseSyncProducer.java  SeckillProducer.java
edu-course/src/main/java/com/edu/course/service/: CourseService.java  SeckillService.java
edu-course/src/main/java/com/edu/course/test/: SeckillStressTest.java
edu-course/src/main/java/com/edu/course/vo/: CourseCategoryVO.java  CourseDetailVO.java  CourseListVO.java  SeckillVO.java
edu-course/src/main/resources/: application-dev.yml  application.yml
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/edu/gateway/: GatewayApplication.java
edu-gateway/src/main/java/com/edu/gateway/filter/: AuthGlobalFilter.java
edu-gateway/src/main/resources/: application-dev.yml  application.yml
edu-message/: README.md  pom.xml
edu-message/src/main/java/com/edu/message/: MessageApplication.java
edu-message/src/main/resources/: application-dev.yml  application.yml
edu-order/: README.md  pom.xml
edu-order/src/main/java/com/edu/order/: OrderApplication.java
edu-order/src/main/resources/: application-dev.yml  application.yml
edu-pay/: pom.xml
edu-pay/src/main/java/com/edu/pay/: PayApplication.java
edu-pay/src/main/resources/: application-dev.yml  application.yml
edu-search/: README.md  elasticsearch-index.md  pom.xml
edu-search/src/main/java/com/edu/search/: SearchApplication.java
edu-search/src/main/java/com/edu/search/config/: ElasticsearchConfig.java  RabbitMQConfig.java
edu-search/src/main/java/com/edu/search/controller/: SearchController.java
edu-search/src/main/java/com/edu/search/document/: CourseDocument.java
edu-search/src/main/java/com/edu/search/dto/: CourseMessage.java  SearchDTO.java
edu-search/src/main/java/com/edu/search/entity/: SearchHistory.java
edu-search/src/main/java/com/edu/search/listener/: CourseSyncListener.java
edu-search/src/main/java/com/edu/search/mapper/: SearchHistoryMapper.java
edu-search/src/main/java/com/edu/search/mq/: CourseSyncConsumer.java
edu-search/src/main/java/com/edu/search/service/: SearchService.java
edu-search/src/main/java/com/edu/search/service/impl/: SearchServiceImpl.java
edu-search/src/main/java/com/edu/search/vo/: SearchPageVO.java  SearchResultVO.java
edu-search/src/main/resources/: application-dev.yml  application.yml
edu-user/: pom.xml
edu-user/src/main/java/com/edu/user/: UserApplication.java
edu-user/src/main/resources/: application-dev.yml  application.yml
edu-video/: pom.xml
edu-video/src/main/java/com/edu/video/: VideoApplication.java
edu-video/src/main/java/com/edu/video/config/: MinIOConfig.java
edu-video/src/main/java/com/edu/video/controller/: VideoController.java  VideoInternalController.java
edu-video/src/main/java/com/edu/video/dto/: PlayProgressDTO.java  VideoUploadDTO.java
edu-video/src/main/java/com/edu/video/entity/: Video.java  VideoPlayRecord.java
edu-video/src/main/java/com/edu/video/feign/: CourseClient.java  OrderClient.java
edu-video/src/main/java/com/edu/video/mapper/: VideoMapper.java  VideoPlayRecordMapper.java
edu-video/src/main/java/com/edu/video/service/: VideoService.java
edu-video/src/main/java/com/edu/video/service/impl/: VideoServiceImpl.java
edu-video/src/main/java/com/edu/video/vo/: VideoPlayVO.java
edu-video/src/main/resources/: application-dev.yml  application.yml
sql/: README.md  edu_search.sql  init.sql  nacos-mysql.sql  seata-client.sql  seata-server.sql
(+61 files in other folders)
